pipeline {
  agent any

  environment {
    SSH_KEY_ID = 'ark-deploy-ssh-key'
    ANSIBLE_HOST_KEY_CHECKING = 'False'
  }

  parameters {
    string(name: 'INSTANCE_ID', defaultValue: '', description: 'Instance ID generated by ARK')
    string(name: 'PRODUCT_ID', defaultValue: '', description: 'Product folder inside products/ (e.g. vault_go)')
    string(name: 'ENV', defaultValue: 'prod', description: 'Environment name (prod/dev/test)')
    string(name: 'TARGET_HOST', defaultValue: '', description: 'Client Tailscale IP (chosen by ARK)')
    string(name: 'SSH_USER', defaultValue: 'raztreuzz', description: 'SSH user on client')
    string(name: 'ARK_CALLBACK_URL', defaultValue: 'http://100.103.47.3/api/instances/register', description: 'ARK callback URL via gateway :80')

    string(name: 'WEB_SERVICE', defaultValue: 'web', description: 'Compose service suffix for web container (INSTANCE_ID-WEB_SERVICE)')
    string(name: 'WEB_PORT', defaultValue: '80', description: 'Internal container port to resolve published port for')
  }

  stages {

    stage('Validate') {
      steps {
        sh '''
          set -eu
          [ -n "${INSTANCE_ID}" ] || (echo "INSTANCE_ID is required" && exit 1)
          [ -n "${PRODUCT_ID}" ] || (echo "PRODUCT_ID is required" && exit 1)
          [ -n "${TARGET_HOST}" ] || (echo "TARGET_HOST is required" && exit 1)
          [ -n "${SSH_USER}" ] || (echo "SSH_USER is required" && exit 1)
          [ -n "${WEB_SERVICE}" ] || (echo "WEB_SERVICE is required" && exit 1)
          [ -n "${WEB_PORT}" ] || (echo "WEB_PORT is required" && exit 1)
        '''
      }
    }

    stage('Create Inventory') {
      steps {
        sh '''
          set -eu
          cat > ci/inventory.instance.ini <<EOF
[ark_clients]
client ansible_host=${TARGET_HOST} ansible_user=${SSH_USER}
EOF
        '''
      }
    }

    stage('Deploy (Ansible -> Client Docker Compose)') {
      steps {
        ansiblePlaybook(
          playbook: 'ci/deploy_instance.yml',
          inventory: 'ci/inventory.instance.ini',
          credentialsId: "${SSH_KEY_ID}",
          extraVars: [
            instance_id: "${INSTANCE_ID}",
            product_id: "${PRODUCT_ID}",
            env_name: "${ENV}"
          ]
        )
      }
    }

    stage('Resolve Web Port (Client)') {
      steps {
        sshagent(credentials: ["${SSH_KEY_ID}"]) {
          sh '''
            set -eu

            CONTAINER="${INSTANCE_ID}-${WEB_SERVICE}"

            PORT="$(ssh -o StrictHostKeyChecking=no ${SSH_USER}@${TARGET_HOST} \
              "docker port '${CONTAINER}' '${WEB_PORT}/tcp' | head -n 1 | awk -F: '{print \\$2}'")"

            if [ -z "$PORT" ]; then
              echo "could not resolve published port for ${CONTAINER} ${WEB_PORT}/tcp"
              echo "debug: docker ps:"
              ssh -o StrictHostKeyChecking=no ${SSH_USER}@${TARGET_HOST} "docker ps --format 'table {{.Names}}\\t{{.Ports}}\\t{{.Status}}' | head -n 50"
              exit 1
            fi

            echo "$PORT" > target_port.txt
          '''
        }
      }
    }

    stage('Register Route (ARK Gateway)') {
      steps {
        sh '''
          set -eu
          PORT="$(cat target_port.txt)"

          curl -fsS -X POST "${ARK_CALLBACK_URL}" \
            -H "Content-Type: application/json" \
            -d "{\\"instance_id\\":\\"${INSTANCE_ID}\\",\\"target_host\\":\\"${TARGET_HOST}\\",\\"target_port\\":${PORT}}"
        '''
      }
    }
  }
}