pipeline {
  agent any

  environment {
    SSH_KEY_ID = 'ark-deploy-ssh-key'
    ANSIBLE_HOST_KEY_CHECKING = 'False'
  }

  parameters {
    string(name: 'INSTANCE_ID', defaultValue: '', description: 'Instance ID generated by ARK')
    string(name: 'PRODUCT_ID', defaultValue: '', description: 'Product ID from ARK catalog (e.g. vault_go)')
    string(name: 'ENV', defaultValue: 'prod', description: 'Environment (prod/dev/test)')
    string(name: 'TARGET_HOST', defaultValue: '', description: 'Tailscale IP of client node')
    string(name: 'ARK_CALLBACK_URL', defaultValue: 'http://100.103.47.3/api/instances/register', description: 'ARK callback URL via gateway :80')
  }

  stages {
    stage('Validate') {
      steps {
        sh '''
          set -eu
          [ -n "${INSTANCE_ID}" ] || (echo "INSTANCE_ID is required" && exit 1)
          [ -n "${PRODUCT_ID}" ] || (echo "PRODUCT_ID is required" && exit 1)
          [ -n "${TARGET_HOST}" ] || (echo "TARGET_HOST is required" && exit 1)
        '''
      }
    }

    stage('Prepare Inventory') {
      steps {
        sh '''
          set -eu
          cat > inventory.instance.ini <<EOF
[ark_clients]
client ansible_host=${TARGET_HOST} ansible_user=root
EOF
        '''
      }
    }

    stage('Deploy Instance (Ansible + Docker Compose on Client)') {
      steps {
        ansiblePlaybook(
          playbook: 'ci/deploy_instance.yml',
          inventory: 'inventory.instance.ini',
          credentialsId: "${SSH_KEY_ID}",
          extraVars: [
            instance_id: "${INSTANCE_ID}",
            product_id: "${PRODUCT_ID}",
            env_name: "${ENV}"
          ]
        )
      }
    }

    stage('Resolve Published Port (SSH)') {
      steps {
        sshagent(credentials: ["${SSH_KEY_ID}"]) {
          sh '''
            set -eu
            PORT="$(ssh -o StrictHostKeyChecking=no root@${TARGET_HOST} \
              "docker port '${INSTANCE_ID}-web' 8080/tcp | head -n 1 | awk -F: '{print \\$2}'")"
            if [ -z "$PORT" ]; then
              echo "could not resolve published port for ${INSTANCE_ID}-web 8080/tcp"
              exit 1
            fi
            echo "$PORT" > target_port.txt
          '''
        }
      }
    }

    stage('Callback Register Route (Gateway :80)') {
      steps {
        sh '''
          set -eu
          PORT="$(cat target_port.txt)"
          curl -fsS -X POST "${ARK_CALLBACK_URL}" \
            -H "Content-Type: application/json" \
            -d "{\\"instance_id\\":\\"${INSTANCE_ID}\\",\\"target_host\\":\\"${TARGET_HOST}\\",\\"target_port\\":${PORT}}"
        '''
      }
    }
  }
}