pipeline {
  agent any

  parameters {
    string(name: 'INSTANCE_ID', defaultValue: '', description: 'Instance ID generated by ARK')
    string(name: 'IMAGE', defaultValue: 'traefik/whoami:latest', description: 'Container image to deploy')
    string(name: 'TARGET_HOST', defaultValue: '', description: 'Tailscale IP of this node')
    string(name: 'ARK_CALLBACK_URL', defaultValue: 'http://100.103.47.3:5050/instances/register', description: 'ARK callback URL')
  }

  stages {
    stage('Deploy Container') {
      steps {
        sh '''
          set -eu

          if [ -z "${INSTANCE_ID}" ]; then
            echo "INSTANCE_ID is required"
            exit 1
          fi

          if [ -z "${TARGET_HOST}" ]; then
            echo "TARGET_HOST is required"
            exit 1
          fi

          docker rm -f "${INSTANCE_ID}" >/dev/null 2>&1 || true
          docker run -d --name "${INSTANCE_ID}" -p 0:80 "${IMAGE}"

          PORT="$(docker port "${INSTANCE_ID}" 80/tcp | awk -F: '{print $2}' | tail -n 1)"
          if [ -z "${PORT}" ]; then
            echo "could not resolve published port"
            exit 1
          fi

          curl -fsS -X POST "${ARK_CALLBACK_URL}" \
            -H "Content-Type: application/json" \
            -d "{\\"instance_id\\":\\"${INSTANCE_ID}\\",\\"target_host\\":\\"${TARGET_HOST}\\",\\"target_port\\":${PORT}}"
        '''
      }
    }
  }
}
