[ark_servers]
saravault ansible_host=100.103.47.3 ansible_user=raztreuzz ansible_connection=ssh

[ark_clients]
client ansible_host=${TARGET_HOST} ansible_user=${SSH_USER} ansible_connection=ssh

[ark_clients:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
