[ark_servers]
saravault ansible_host=100.103.47.3 ansible_user=raztreuzz ansible_connection=ssh

[ark_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
